<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Project List</title>
    <style>
        body{
            background-image: linear-gradient(to right, #94374ec2 0%, #ffb199 100%);
        }
        .col-md-6{
            background: #77bbbb;
            /* border: 5px solid black; */
            margin-top: 80px;
            padding: 20px;
        }
        h3{
            text-align: center;
            font-weight: bold;
        }
        h4{
            font-size: 20px;
        }
        h4 a{
            text-decoration: none;
        }
        h6{
            margin-left: 30px;
        }
        li{
            margin-left: 20px;
            font-size: 20px;
        }
        li a{
            color: rgb(35, 61, 165);
            text-decoration: none;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 shadow-lg p-3 mb-5 bg-#ecf3f3f3 rounded">
                <h3>Projects List</h3>
                <hr>
                <h6>Click to navigate across all the projects.</h6>
                <ul>
                    <li><a href="1_counter/index.html">Counter</a></li>
                    <li><a href="2_JS calculator/index.html">JS Calculator</a></li>
                    <li><a href="3_form validation/index.html">Form Validation</a></li>
                    <li><a href="4_nav bar/index.html">Nav Bar</a></li>
                    <li><a href="5_JS Quiz/index.html">JS Quiz</a></li>
                    <li><a href="6_covidstats/index.html">Covid Stats</a></li>
                    <li><a href="7_JSmeals/index.html">JS Meal</a></li>
                    <li><a href="8_ToDo_list/index.html">TODO List</a></li>
                    <li><a href="9_Animations/index.html">Animations</a></li>
                    <li><a href="10_Node_Connection/index.html">Node Connection</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <h4>Code contributed by <a href='https://github.com/susverma' target='_blank'>@Sushant</a></h4>
    </footer>
</body>
</html>